# Import Necessary Libraries:-

In [33]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn import metrics
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.svm import SVC
import warnings
warnings.filterwarnings(action = 'ignore')

### Importing the Dataset:-

In [2]:
train_data = pd.read_csv('SalaryData_Train(1).csv')
train_data

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
30157,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
30158,58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
30159,22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
30160,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [6]:
test_data = pd.read_csv('SalaryData_Test(1).csv')
test_data

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15055,33,Private,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Male,0,0,40,United-States,<=50K
15056,39,Private,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K
15057,38,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
15058,44,Private,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K
15059,35,Self-emp-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K

### Exploratory Data Analysis:-

In [3]:
train_data.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [4]:
train_data.shape

(30161, 14)

In [5]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30161 entries, 0 to 30160
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            30161 non-null  int64
 1   workclass      30161 non-null  object
 2   education      30161 non-null  object
 3   educationno    30161 non-null  int64
 4   maritalstatus  30161 non-null  object
 5   occupation     30161 non-null  object
 6   relationship   30161 non-null  object
 7   race           30161 non-null  object
 8   sex            30161 non-null  object
 9   capitalgain    30161 non-null  int64
 10  capitalloss    30161 non-null  int64
 11  hoursperweek   30161 non-null  int64
 12  native         30161 non-null  object
 13  Salary         30161 non-null  object
dtypes: int64(5), object(9)
memory usage: 3.2+ MB

In [7]:
test_data.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K

In [8]:
test_data.shape

(15060, 14)

In [9]:
test_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15060 entries, 0 to 15059
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            15060 non-null  int64
 1   workclass      15060 non-null  object
 2   education      15060 non-null  object
 3   educationno    15060 non-null  int64
 4   maritalstatus  15060 non-null  object
 5   occupation     15060 non-null  object
 6   relationship   15060 non-null  object
 7   race           15060 non-null  object
 8   sex            15060 non-null  object
 9   capitalgain    15060 non-null  int64
 10  capitalloss    15060 non-null  int64
 11  hoursperweek   15060 non-null  int64
 12  native         15060 non-null  object
 13  Salary         15060 non-null  object
dtypes: int64(5), object(9)
memory usage: 1.6+ MB

### Dropping the Column 'Age':-

In [10]:
train_data=train_data.drop(['age'],axis=1)
train_data.head()

,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [11]:
test_data=test_data.drop(['age'],axis=1)
test_data.head()

,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K

In [12]:
train_data.shape

(30161, 13)

In [13]:
test_data.shape

(15060, 13)

In [14]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30161 entries, 0 to 30160
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   workclass      30161 non-null  object
 1   education      30161 non-null  object
 2   educationno    30161 non-null  int64
 3   maritalstatus  30161 non-null  object
 4   occupation     30161 non-null  object
 5   relationship   30161 non-null  object
 6   race           30161 non-null  object
 7   sex            30161 non-null  object
 8   capitalgain    30161 non-null  int64
 9   capitalloss    30161 non-null  int64
 10  hoursperweek   30161 non-null  int64
 11  native         30161 non-null  object
 12  Salary         30161 non-null  object
dtypes: int64(4), object(9)
memory usage: 3.0+ MB

In [15]:
test_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15060 entries, 0 to 15059
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   workclass      15060 non-null  object
 1   education      15060 non-null  object
 2   educationno    15060 non-null  int64
 3   maritalstatus  15060 non-null  object
 4   occupation     15060 non-null  object
 5   relationship   15060 non-null  object
 6   race           15060 non-null  object
 7   sex            15060 non-null  object
 8   capitalgain    15060 non-null  int64
 9   capitalloss    15060 non-null  int64
 10  hoursperweek   15060 non-null  int64
 11  native         15060 non-null  object
 12  Salary         15060 non-null  object
dtypes: int64(4), object(9)
memory usage: 1.5+ MB

### Creating a function for Categorical  data to Numerical data for  training  the data:-

In [17]:
def object_to_int(train_data):
    if train_data.dtype == "object":
        train_data = LabelEncoder().fit_transform(train_data)
    return train_data

In [18]:
train_data = train_data.apply(lambda x: object_to_int(x))
train_data.head()

,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,5,9,13,4,0,1,4,1,2174,0,40,37,0
1,4,9,13,2,3,0,4,1,0,0,13,37,0
2,2,11,9,0,5,1,4,1,0,0,40,37,0
3,2,1,7,2,5,0,2,1,0,0,40,37,0
4,2,9,13,2,9,5,2,0,0,0,40,4,0

In [19]:
train_data.describe(include='all')

,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
count,30161.00000,30161.00000,30161.000000,30161.000000,30161.000000,30161.000000,30161.000000,30161.000000,30161.000000,30161.000000,30161.000000,30161.000000,30161.000000
mean,2.19933,10.33361,10.121316,2.580087,5.959849,1.418322,3.678592,0.675707,1092.044064,88.302311,40.931269,35.413481,0.248931
std,0.95394,3.81226,2.550037,1.498018,4.029633,1.601361,0.834721,0.468118,7406.466611,404.121321,11.980182,5.956430,0.432401
min,0.00000,0.00000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000
25%,2.00000,9.00000,9.000000,2.000000,2.000000,0.000000,4.000000,0.000000,0.000000,0.000000,40.000000,37.000000,0.000000
50%,2.00000,11.00000,10.000000,2.000000,6.000000,1.000000,4.000000,1.000000,0.000000,0.000000,40.000000,37.000000,0.000000
75%,2.00000,12.00000,13.000000,4.000000,9.000000,3.000000,4.000000,1.000000,0.000000,0.000000,45.000000,37.000000,0.000000
max,6.00000,15.00000,16.000000,6.000000,13.000000,5.000000,4.000000,1.000000,99999.000000,4356.000000,99.000000,39.000000,1.000000

In [20]:
x=train_data.iloc[:,:-1]
y=train_data.iloc[:,-1]
x

,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native
0,5,9,13,4,0,1,4,1,2174,0,40,37
1,4,9,13,2,3,0,4,1,0,0,13,37
2,2,11,9,0,5,1,4,1,0,0,40,37
3,2,1,7,2,5,0,2,1,0,0,40,37
4,2,9,13,2,9,5,2,0,0,0,40,4
...,...,...,...,...,...,...,...,...,...,...,...,...
30156,2,7,12,2,12,5,4,0,0,0,38,37
30157,2,11,9,2,6,0,4,1,0,0,40,37
30158,2,11,9,6,0,4,4,0,0,0,40,37
30159,2,11,9,4,0,3,4,1,0,0,20,37
30160,3,11,9,2,3,5,4,0,15024,0,40,37

In [21]:
y

0        0
1        0
2        0
3        0
4        0
        ..
30156    0
30157    1
30158    0
30159    0
30160    1
Name: Salary, Length: 30161, dtype: int32

In [23]:
x_train, x_test,y_train,y_test = train_test_split(x,y, test_size=0.2,random_state=40)

In [24]:
print(x_test.shape,x_train.shape,y_train.shape,y_test.shape)

(6033, 12) (24128, 12) (24128,) (6033,)

In [26]:
sc_x = StandardScaler()
x_train = sc_x.fit_transform(x_train)
x_test = sc_x.transform(x_test)

### Now, Applying Support Vector Machine for Classification:-

In [28]:
classifire = SVC(kernel='linear',random_state=0)
classifire.fit(x_train,y_train)

SVC(kernel='linear', random_state=0)

### Predicting the test results:-

In [29]:
y_pred = classifire.predict(x_train)

In [30]:
y_pred

array([0, 0, 0, ..., 0, 0, 0])

In [37]:
print('Accuracy score with linear kernal')
print(metrics.accuracy_score(y_test,y_pred))

Accuracy score with linear kernal
0.7979446378252942

In [35]:
classifier = SVC(kernel = 'rbf')
classifier.fit(x_train, y_train)

y_pred=classifier.predict(x_test)

print('Accuracy score  with default rbf kernal')
print(metrics.accuracy_score(y_test,y_pred))

Accuracy score  with default rbf kernal
0.8503232222774739

In [36]:
classifier = SVC(kernel = 'rbf', gamma=14, C=3,random_state=0)
classifier.fit(x_train, y_train)

y_pred=classifier.predict(x_test)

print('Accuracy score on test data with default rbf linear kernal')
print(metrics.accuracy_score(y_test,y_pred))

Accuracy score on test data with default rbf linear kernal
0.7979446378252942

 The final accuracy is 85% with the rbf.

### Creating a function for Categorical  data to Numerical data for  testing  the data:-

In [38]:
def object_to_int(test_data):
    if test_data.dtype == "object":
        test_data = LabelEncoder().fit_transform(test_data)
    return test_data

In [39]:
test_data=test_data.apply(lambda x: object_to_int(x))
test_data.head()

,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,2,1,7,4,6,3,2,1,0,0,40,37,0
1,2,11,9,2,4,0,4,1,0,0,50,37,0
2,1,7,12,2,10,0,4,1,0,0,40,37,1
3,2,15,10,2,6,0,2,1,7688,0,40,37,1
4,2,0,6,4,7,1,4,1,0,0,30,37,0

In [40]:
test_data.describe(include='all')

,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
count,15060.000000,15060.000000,15060.000000,15060.000000,15060.000000,15060.000000,15060.000000,15060.000000,15060.000000,15060.000000,15060.000000,15060.000000,15060.000000
mean,2.214874,10.272377,10.112749,2.595286,5.989044,1.401394,3.683665,0.673772,1120.301594,89.041899,40.951594,35.467596,0.245684
std,0.966422,3.826251,2.558727,1.505336,4.020113,1.588954,0.827630,0.468848,7703.181842,406.283245,12.062831,5.880922,0.430506
min,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000
25%,2.000000,9.000000,9.000000,2.000000,2.000000,0.000000,4.000000,0.000000,0.000000,0.000000,40.000000,37.000000,0.000000
50%,2.000000,11.000000,10.000000,2.000000,6.000000,1.000000,4.000000,1.000000,0.000000,0.000000,40.000000,37.000000,0.000000
75%,2.000000,12.000000,13.000000,4.000000,9.000000,3.000000,4.000000,1.000000,0.000000,0.000000,45.000000,37.000000,0.000000
max,6.000000,15.000000,16.000000,6.000000,13.000000,5.000000,4.000000,1.000000,99999.000000,3770.000000,99.000000,39.000000,1.000000

In [41]:
x=test_data.iloc[:,:-1]
y=test_data.iloc[:,-1]
x

,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native
0,2,1,7,4,6,3,2,1,0,0,40,37
1,2,11,9,2,4,0,4,1,0,0,50,37
2,1,7,12,2,10,0,4,1,0,0,40,37
3,2,15,10,2,6,0,2,1,7688,0,40,37
4,2,0,6,4,7,1,4,1,0,0,30,37
...,...,...,...,...,...,...,...,...,...,...,...,...
15055,2,9,13,4,9,3,4,1,0,0,40,37
15056,2,9,13,0,9,1,4,0,0,0,36,37
15057,2,9,13,2,9,0,4,1,0,0,50,37
15058,2,9,13,0,0,3,1,1,5455,0,40,37
15059,3,9,13,2,3,0,4,1,0,0,60,37

In [42]:
y

0        0
1        0
2        1
3        1
4        0
        ..
15055    0
15056    0
15057    0
15058    0
15059    1
Name: Salary, Length: 15060, dtype: int32

In [43]:
x_train, x_test,y_train,y_test = train_test_split(x,y, test_size=0.2,random_state=40)

In [44]:
print(x_test.shape,x_train.shape,y_train.shape,y_test.shape)

(3012, 12) (12048, 12) (12048,) (3012,)

In [45]:
sc_x = StandardScaler()
x_train = sc_x.fit_transform(x_train)
x_test = sc_x.transform(x_test)

### Again, Applying Support Vector Machine for Classification:-

In [46]:
classifire = SVC(kernel='linear',random_state=0)
classifire.fit(x_train,y_train)

SVC(kernel='linear', random_state=0)

### Predicting the test results:-

In [47]:
y_pred = classifire.predict(x_test)

In [48]:
y_pred

array([0, 0, 0, ..., 0, 0, 1])

In [49]:
print('Accuracy score with linear kernal')

print(metrics.accuracy_score(y_test,y_pred))

Accuracy score with linear kernal
0.799800796812749

In [50]:
classifier = SVC(kernel = 'rbf')
classifier.fit(x_train, y_train)

y_pred=classifier.predict(x_test)

print('Accuracy score  with default rbf kernal')
print(metrics.accuracy_score(y_test,y_pred))

Accuracy score  with default rbf kernal
0.8306772908366534

In [51]:
classifier = SVC(kernel = 'rbf', gamma=12, C=4,random_state=0)
classifier.fit(x_train, y_train)

y_pred=classifier.predict(x_test)

print('Accuracy score on test data with default rbf linear kernal')
print(metrics.accuracy_score(y_test,y_pred))

Accuracy score on test data with default rbf linear kernal
0.7805444887118194

In [52]:
svc=SVC(kernel='poly',degree=4)
svc.fit(x_train,y_train)

y_pred=svc.predict(x_test)
print('Accuracy score with poly kernal')
print(metrics.accuracy_score(y_test,y_pred))

Accuracy score with poly kernal
0.8021248339973439

#### Final accuracy is 83% with rbf.